# tour-of-heroes-be

./: .gitignore
AuthServer/: AuthServer.csproj  Config.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  authserver_log.txt  tempkey.rsa
AuthServer.Infrastructure/: AuthServer.Infrastructure.csproj  appsettings.json
AuthServer.Infrastructure/Constants/: Roles.cs
AuthServer.Infrastructure/Data/: DesignTimeDbContextFactoryBase.cs
AuthServer.Infrastructure/Migrations/: 20200603114722_initial.Designer.cs  20200603114722_initial.cs  AppIdentityDbContextModelSnapshot.cs
AuthServer/Constants/: Roles.cs
AuthServer/Controllers/: AccountController.cs
AuthServer/Data/Identity/: AppIdentityDbContext.cs  AppUser.cs
AuthServer/Migrations/: 20200605141917_InitialAuthServerMigration.Designer.cs  20200605141917_InitialAuthServerMigration.cs  AppIdentityDbContextModelSnapshot.cs
AuthServer/Models/: AccountOptions.cs  ConsentInputModel.cs  ConsentViewModel.cs  ExternalProvider.cs  LoginViewModel.cs  RedirectViewModel.cs  RegisterRequestViewModel.cs  ScopeViewModel.cs
AuthServer/Properties/: launchSettings.json
AuthServer/Services/: IdentityClaimsProfileService.cs
AuthServer/Views/Consent/: Index.cshtml.cs
tour-of-heroes-be/: DataContext.cs  DataContextFactory.cs  IDataContext.cs  IDataContextFactory.cs  Program.cs  SoftDeletionExtension.cs  Startup.cs  TourOfHeroesContext.cs  WeatherForecast.cs  appsettings.Development.json  tour-of-heroes-be.csproj  tour-of-heroes-be.sln
tour-of-heroes-be/Controllers/: HeroesController.cs  (+1 more)
(+20 files in other folders)
